header .logo-container {
  margin: auto;
  text-align: center;
  padding: 15px;
}
header .logo-container #img-logo {
  width: 197px;
  height: 36px;
}
header .container-nav {
  background-color: rgb(241, 239, 239);
  width: 100%;
  height: 40px;
  position: relative;
  box-shadow: 1px 3px 3px 0px hsl(0, 2%, 78%), -5px 4px 20px 0px hsl(0, 2%, 78%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
header a {
  color: black;
  size: 16px;
  font-family: sans-serif;
}

@media (min-width: 1440px) {
  header .container-nav {
    box-shadow: none;
  }
}
header .icone-1 {
  position: absolute;
  left: 30px;
  top: 25px;
}

main .container-card {
  background-color: rgb(246, 246, 246);
  width: 100%;
  height: 1250px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  position: relative;
  bottom: 60px;
}
main .container-card .container-title {
  display: flex;
  gap: 50px;
  align-items: center;
  margin-left: 15px;
}
main img {
  height: 295px;
  width: 100%;
}
main h1 {
  font-size: 28px;
  font-style: italic;
  font-weight: bold;
  font-weight: 400;
  font-family: shrikhand;
}
main .icon-menu {
  position: relative;
  width: 30px;
  margin: 0;
}
main .icon-menu i {
  background: linear-gradient(193.33deg, #9356DC -20.44%, #FF79DA 123.93%);
  position: absolute;
  transition: opacity 0.5s ease-in-out;
}
main .icon-menu .active-heart {
  opacity: 0;
}
main .icon-menu .active-heart:hover {
  opacity: 1;
}
main .title-card {
  margin-left: 15px;
  padding-top: 30px;
}
main h2 {
  font-size: large;
  font-weight: 300;
  font-family: roboto;
  margin: 0;
}
main .ligne-title {
  background-color: rgb(153, 226, 208);
  width: 45px;
  height: 3px;
  border: 3px;
  margin-top: 5px;
}
main .card-menu {
  background-color: white;
  height: 72px;
  border-radius: 15px 15px 15px 15px;
  margin: 10px;
}
main .card-menu .subtitle-card {
  color: black;
  font-weight: 300;
  font-size: small;
  padding-left: 10px;
  line-height: 5px;
}
main .card-menu h3 {
  color: black;
  font-weight: 500;
  padding-left: 10px;
  padding-top: 20px;
}
main .card-menu .card-prices {
  color: black;
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
}
main .card-menu .card-prices p {
  margin: -30px;
  margin-right: 20px;
}
main .card-menu .text-card {
  line-height: 5px;
}
main .title-link-menu {
  background: linear-gradient(193.33deg, #9356DC -20.44%, #FF79DA 123.93%);
  padding: 20px;
  border-radius: 30px;
  margin-right: 80px;
  margin-left: 80px;
  margin-top: 30px;
}
main .link-menu {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding-left: 45px;
  font-size: large;
}
main .space-icon {
  margin-left: 55px;
}

@media (min-width: 1440px) {
  body main .container-card {
    background-color: rgb(246, 246, 246);
    width: 1055px;
    height: 1221px;
    left: 193px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }
  body main .container-card .container-title {
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-left: 15px;
  }
  body main img {
    height: 450px;
    width: 1440px;
  }
  body main h1 {
    display: flex;
    align-items: center;
  }
  body main .card-menu {
    height: 69px;
    width: 634px;
    margin-left: 190px;
  }
  body main .title-card {
    margin-left: 190px;
  }
  body main .title-link-menu {
    width: 186px;
    display: flex;
  }
}
footer .container-footer {
  background: rgb(53, 53, 53);
  color: white;
  width: 100%;
  height: 186px;
  padding: 10px 0px 25px;
}
footer .title-footer {
  margin-left: 40px;
  font-style: italic;
  font-family: Shrikhand;
  font-size: 16px;
  text-align: left;
}
footer .icon-footer {
  color: white;
}
footer .text-footer {
  display: flex;
  margin-left: 70px;
}
footer p.text-footer.text-icon {
  margin-top: -50px;
}
footer i.fa-solid.fa-utensils {
  display: flex;
  margin-left: 40px;
}
footer i.fa-solid.fa-handshake {
  display: flex;
  margin-left: 40px;
  margin-top: 20px;
  transform: rotate(45%);
}

@media (min-width: 1440px) {
  .container-footer {
    display: flex;
    flex-direction: row;
    height: 60px !important;
  }
  .container-footer .title-footer {
    margin-left: 500px;
  }
}
body {
  margin: 0;
  font-family: Roboto;
}
body a {
  text-decoration: none;
}
body main .btn-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 10px;
  padding-bottom: 60px;
  padding-top: 20px;
}
body main .title-container {
  text-align: center;
  background-color: #F6F6F6;
  padding: 50px;
}
body main .title-container .title-link {
  background: linear-gradient(193.33deg, #9356DC -20.44%, #FF79DA 123.93%);
  padding: 15px;
  border-radius: 25px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
body main .title-container p {
  margin-bottom: 30px;
}
body main .title-container h1 {
  margin: auto;
}
body main .btn-choice {
  background-color: rgb(246, 246, 246);
  width: 90%;
  margin: auto;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  position: relative;
}
body main .btn-choice #icon-color {
  color: rgb(147, 86, 220);
  font-size: 30px;
  transform: translate(-1rem);
}
body main .btn-choice .number {
  position: absolute;
  left: 10px;
  color: white;
  font-weight: bold;
  transform: translate(-1rem);
}
body main .btn-choice .btn-title {
  position: relative;
  left: 40px;
  font-weight: bold;
}
body main .btn-choice .icon-title {
  size: 50px;
}
body main .btn-choice i#icon-title.fa-solid.fa-store {
  color: rgb(147, 86, 220);
}
body main .container-restaurants {
  background-color: rgb(250, 249, 249);
  padding-top: 30px;
  padding-bottom: 60px;
}
body main .container-restaurants h2 {
  margin-left: 10px;
  font-weight: bold;
  margin-bottom: 15px;
}
body main .container-restaurants .card {
  background-color: white;
  width: 100%;
  height: 251px;
  position: relative;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  margin-bottom: 20px;
}
body main .container-restaurants .img-card {
  display: flex;
  width: 100%;
  justify-content: space-between;
  object-fit: cover;
  margin: auto;
  height: 170px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
body main .container-restaurants .card-text {
  color: black;
  margin-left: 10px;
  line-height: 5px;
  margin-top: 15px;
}
body main .container-restaurants h3.title-h3 {
  margin-top: 25px;
}
body main .container-restaurants .rectangle {
  top: 15px;
  right: 25px;
  justify-content: center;
  background: rgb(153, 226, 208);
  width: 80px;
  height: 29px;
  position: absolute;
  color: rgb(0, 135, 102);
  display: flex;
  align-items: center;
}
body main .container-restaurants p.new-text {
  margin-left: 10px;
}
body main .container-restaurants .footer-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
body main .container-restaurants .footer-card .icon-heart {
  position: relative;
  width: 30px;
  right: 0;
}
body main .container-restaurants .footer-card .icon-heart i {
  background: linear-gradient(193.33deg, #9356DC -20.44%, #FF79DA 123.93%);
  position: absolute;
  transition: opacity 0.5s ease-in-out;
}
body main .container-restaurants .footer-card .icon-heart .active-heart {
  opacity: 0;
}
body main .container-restaurants .footer-card .icon-heart .active-heart:hover {
  opacity: 1;
}

@media (min-width: 1440px) {
  body main .container-flex {
    display: flex;
    gap: 30px;
  }
  body main h1 {
    display: flex;
    justify-content: center;
  }
  body main .btn-choice {
    width: calc(33% - 15px);
  }
  body main .btn-container {
    padding: 40px;
  }
  body main .container-restaurants {
    padding: 40px;
  }
  body main .container-restaurants a {
    width: calc(50% - 30px);
  }
  body main .restaurants-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=style.css.map */
